VITE_SUPABASE_URL="https://bpqsgfdktlacdviumdnh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcXNnZmRrdGxhY2RidXVtZG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NzMzMzUsImV4cCI6MjA1MjA0OTMzNX0.EVEMuYa30-tBRvNIKvA55MLQJtZMN4eFZjIqHfkk8jI"
